﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Interaction.Toolkit", "Unity.XR.Interaction.Toolkit.csproj", "{6A5D4FFA-4FFA-9275-DB35-2C45CBD47098}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.CoreUtils", "Unity.XR.CoreUtils.csproj", "{566043B7-2D21-4811-C731-21F8875409FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{EC561787-0A82-776F-4BB0-09FD93F2B325}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.csproj", "{889F8AC7-C599-6A68-077C-2B0F0C4A3883}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InputSystem", "Unity.InputSystem.csproj", "{71A7709C-0C5A-AFAB-C27F-27C9289EDBA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.XR.LegacyInputHelpers", "UnityEngine.XR.LegacyInputHelpers.csproj", "{76CFCA95-AAB5-DF8E-14A6-5610D433A89C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniTask", "UniTask.csproj", "{C823BC7B-17E9-2C44-324D-8DC1E1B5CC73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{D653C0D1-D37E-E314-EF0E-1456E50F5476}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{A8F0E997-14C1-AB33-B912-57F3D43B9855}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TensorFlowLite.Common", "TensorFlowLite.Common.csproj", "{DFD8D332-EC9A-E9BF-237D-99C7B924B156}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniTask.Linq", "UniTask.Linq.csproj", "{111DD7E4-54BB-819D-5005-995B61637D24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{0EE2ADF6-C9D9-F0CD-85D1-17974622C938}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Oculus", "Unity.XR.Oculus.csproj", "{9A392E1A-FF08-00D9-9B63-B69DF172E684}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Management", "Unity.XR.Management.csproj", "{9458C1C7-FF7E-15F1-402A-3D7A2F80D1D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TensorFlowLite", "TensorFlowLite.csproj", "{59778EF6-4E42-C829-DBC5-84B1494E585C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR", "Unity.XR.OpenXR.csproj", "{635CC4EB-0187-8A6F-9078-3E84115B0B42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BD7227F7-4B98-E2D5-A5AE-82E92F04C178}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniTask.DOTween", "UniTask.DOTween.csproj", "{4BCC13B1-6E36-0E5D-0D4F-92C0778A8BCA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Features.MockDriver", "Unity.XR.OpenXR.Features.MockDriver.csproj", "{7EE8767F-2327-5397-8C61-41ADA3FE80F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Features.ConformanceAutomation", "Unity.XR.OpenXR.Features.ConformanceAutomation.csproj", "{DB5F4C37-7456-D430-71D9-5485AFFA6CB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.TestHelpers", "Unity.XR.OpenXR.TestHelpers.csproj", "{6F586437-5654-CE32-834C-072EC1BF1AC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Features.MockRuntime", "Unity.XR.OpenXR.Features.MockRuntime.csproj", "{7F3C35FF-284E-E124-A2BD-5994D0287BBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Subsystem.Registration", "Unity.Subsystem.Registration.csproj", "{67D66CDE-8B16-1FF5-E7A1-6A6DE5D26D14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.SpatialTracking", "UnityEngine.SpatialTracking.csproj", "{D070399D-4A7E-4D93-A41B-76D453278B7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Features.RuntimeDebugger", "Unity.XR.OpenXR.Features.RuntimeDebugger.csproj", "{8CA223DA-9644-8759-8D86-3128FAAC8512}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniTask.TextMeshPro", "UniTask.TextMeshPro.csproj", "{CE3FB309-DDF1-5928-BF13-091CA3E453F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniTask.Addressables", "UniTask.Addressables.csproj", "{37CF4D7B-9575-7A3D-69EC-1A2B9CD3C12D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Features.OculusQuestSupport", "Unity.XR.OpenXR.Features.OculusQuestSupport.csproj", "{4C4D9FBF-26F9-2EB6-B494-8A0EB002390A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{9E15D748-F4CA-947B-490D-693E0624817C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Management.Editor", "Unity.XR.Management.Editor.csproj", "{FA69E29D-E806-3F16-01E9-92504F788730}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{DB66EDD7-1B0A-FC45-08E8-6C253025792B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Editor", "Unity.XR.OpenXR.Editor.csproj", "{8C76CA7A-1CA6-4442-6796-3AFD298A02C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{E121878B-6B70-EFC8-8ED0-8BE98BEFC224}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{1D25C7E6-604B-19F0-0D38-B0E09423DCFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{7E4B7426-665C-589B-E5E6-C34B9309325F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{C6C1C7BB-7E2D-4D77-25A0-EF3C6B8C20D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PlasticSCM.Editor", "Unity.PlasticSCM.Editor.csproj", "{3A4165E8-95E2-5A9A-6702-5441AE38D747}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Interaction.Toolkit.Editor", "Unity.XR.Interaction.Toolkit.Editor.csproj", "{41457D36-3937-FB09-3D63-D196FB04F16D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{5BCD1303-5DE9-EBDA-3F8E-DF694CB181F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.CoreUtils.Editor", "Unity.XR.CoreUtils.Editor.csproj", "{54618484-D09F-AFB6-C6D8-275CBCC42235}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.XR.LegacyInputHelpers", "UnityEditor.XR.LegacyInputHelpers.csproj", "{2915FC59-417D-A4F4-20B3-17422B53B3CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{66A06F45-52EE-7601-6A19-4FC47CAEF816}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.SpatialTracking", "UnityEditor.SpatialTracking.csproj", "{B30208B4-38EC-FE0E-6711-23A575921578}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniTask.Editor", "UniTask.Editor.csproj", "{FEE3897D-7B21-9830-F026-07AD945FC94B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics.Editor", "Unity.Mathematics.Editor.csproj", "{8249661B-A47E-D4D6-0AD3-7278483A410E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TensorFlowLite.Common.Editor", "TensorFlowLite.Common.Editor.csproj", "{BE93FC76-148C-7CA6-6797-6EB131C3AAB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Oculus.Editor", "Unity.XR.Oculus.Editor.csproj", "{F8FC33BE-C0BF-92B1-A04A-81F6DACE72C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Features.RuntimeDebugger.Editor", "Unity.XR.OpenXR.Features.RuntimeDebugger.Editor.csproj", "{EC056947-5262-41F2-C63E-A4DAB790CD7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Features.OculusQuestSupport.Editor", "Unity.XR.OpenXR.Features.OculusQuestSupport.Editor.csproj", "{FD3A96A4-22AF-0200-D49A-0B75FE7FC592}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Interaction.Toolkit", "Unity.XR.Interaction.Toolkit.Player.csproj", "{84AF473D-695A-F40C-4B56-36F567D5A2D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.CoreUtils", "Unity.XR.CoreUtils.Player.csproj", "{AAA9D43D-BA1F-9EE2-7AED-0199138FB3EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.Player.csproj", "{AE7EB4F4-997F-C99D-D4D4-F7D87EF6D7FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.Player.csproj", "{D008D4DC-E515-58C0-3293-79ADFA82D682}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InputSystem", "Unity.InputSystem.Player.csproj", "{99836C8A-50BF-FEB4-757E-D1C0C9BD1E45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.XR.LegacyInputHelpers", "UnityEngine.XR.LegacyInputHelpers.Player.csproj", "{43CF523E-6961-07DE-F3D5-0D0BA6686B0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniTask", "UniTask.Player.csproj", "{64C45BA3-9A7F-415F-1B86-DA8028A9C3B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.Player.csproj", "{1B6DFB0B-D104-79A7-A3BB-67B759B6EAC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.Player.csproj", "{03A09F51-8F0A-26EB-876F-5B261C95A7AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TensorFlowLite.Common", "TensorFlowLite.Common.Player.csproj", "{C4377D19-2DE3-5319-3910-BCAEF1764BD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniTask.Linq", "UniTask.Linq.Player.csproj", "{3D70A333-CB72-054F-AC71-AFE69ED3A953}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.Player.csproj", "{D8205ECC-43F2-0680-879E-3086F6DDB296}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Oculus", "Unity.XR.Oculus.Player.csproj", "{FBFBC64C-8F18-F6A3-304C-FA99564ACD8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Management", "Unity.XR.Management.Player.csproj", "{F7700051-4272-37FD-82CC-37D6B94DEF04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TensorFlowLite", "TensorFlowLite.Player.csproj", "{B5012B70-0D70-A222-3BA5-1BE025027DB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR", "Unity.XR.OpenXR.Player.csproj", "{C9F653D5-8176-E540-CEE5-4C1F37049776}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.Player.csproj", "{82740889-1178-1C90-4211-F6BE78204B9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniTask.DOTween", "UniTask.DOTween.Player.csproj", "{AE0E76D5-F960-FEAB-D3E4-8FCF3194D37D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Features.MockDriver", "Unity.XR.OpenXR.Features.MockDriver.Player.csproj", "{D8FBC297-21C3-B0F0-F09D-2877EB8D72C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Features.ConformanceAutomation", "Unity.XR.OpenXR.Features.ConformanceAutomation.Player.csproj", "{2BD277D4-DBEF-FDDB-B8BA-8F73BDDC1603}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.TestHelpers", "Unity.XR.OpenXR.TestHelpers.Player.csproj", "{95C0B57D-1322-9C16-80BA-51CC684D804A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Features.MockRuntime", "Unity.XR.OpenXR.Features.MockRuntime.Player.csproj", "{BED4CE7B-0A4A-5D29-0C72-FA4DBE2960CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Subsystem.Registration", "Unity.Subsystem.Registration.Player.csproj", "{E0B36581-D5AB-53DC-4ACE-C696568E6B7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.SpatialTracking", "UnityEngine.SpatialTracking.Player.csproj", "{CA4162F2-B0B7-9767-F033-B668D97C7C51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Features.RuntimeDebugger", "Unity.XR.OpenXR.Features.RuntimeDebugger.Player.csproj", "{87A78B30-3B31-7EB2-9F68-DDBF2BAF4AC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniTask.TextMeshPro", "UniTask.TextMeshPro.Player.csproj", "{03A03BC3-BE37-5818-70D9-F20BAE01B47B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniTask.Addressables", "UniTask.Addressables.Player.csproj", "{4B4D4E14-A465-435D-1A41-16B0DAFAAD94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Features.OculusQuestSupport", "Unity.XR.OpenXR.Features.OculusQuestSupport.Player.csproj", "{C750D46B-21E6-1F44-848B-FCCE1EB39D4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A5D4FFA-4FFA-9275-DB35-2C45CBD47098}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A5D4FFA-4FFA-9275-DB35-2C45CBD47098}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A5D4FFA-4FFA-9275-DB35-2C45CBD47098}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A5D4FFA-4FFA-9275-DB35-2C45CBD47098}.Release|Any CPU.Build.0 = Release|Any CPU
		{566043B7-2D21-4811-C731-21F8875409FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{566043B7-2D21-4811-C731-21F8875409FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{566043B7-2D21-4811-C731-21F8875409FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{566043B7-2D21-4811-C731-21F8875409FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC561787-0A82-776F-4BB0-09FD93F2B325}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC561787-0A82-776F-4BB0-09FD93F2B325}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC561787-0A82-776F-4BB0-09FD93F2B325}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC561787-0A82-776F-4BB0-09FD93F2B325}.Release|Any CPU.Build.0 = Release|Any CPU
		{889F8AC7-C599-6A68-077C-2B0F0C4A3883}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{889F8AC7-C599-6A68-077C-2B0F0C4A3883}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{889F8AC7-C599-6A68-077C-2B0F0C4A3883}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{889F8AC7-C599-6A68-077C-2B0F0C4A3883}.Release|Any CPU.Build.0 = Release|Any CPU
		{71A7709C-0C5A-AFAB-C27F-27C9289EDBA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71A7709C-0C5A-AFAB-C27F-27C9289EDBA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71A7709C-0C5A-AFAB-C27F-27C9289EDBA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71A7709C-0C5A-AFAB-C27F-27C9289EDBA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{76CFCA95-AAB5-DF8E-14A6-5610D433A89C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76CFCA95-AAB5-DF8E-14A6-5610D433A89C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76CFCA95-AAB5-DF8E-14A6-5610D433A89C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76CFCA95-AAB5-DF8E-14A6-5610D433A89C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C823BC7B-17E9-2C44-324D-8DC1E1B5CC73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C823BC7B-17E9-2C44-324D-8DC1E1B5CC73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C823BC7B-17E9-2C44-324D-8DC1E1B5CC73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C823BC7B-17E9-2C44-324D-8DC1E1B5CC73}.Release|Any CPU.Build.0 = Release|Any CPU
		{D653C0D1-D37E-E314-EF0E-1456E50F5476}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D653C0D1-D37E-E314-EF0E-1456E50F5476}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D653C0D1-D37E-E314-EF0E-1456E50F5476}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D653C0D1-D37E-E314-EF0E-1456E50F5476}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8F0E997-14C1-AB33-B912-57F3D43B9855}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8F0E997-14C1-AB33-B912-57F3D43B9855}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8F0E997-14C1-AB33-B912-57F3D43B9855}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8F0E997-14C1-AB33-B912-57F3D43B9855}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFD8D332-EC9A-E9BF-237D-99C7B924B156}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFD8D332-EC9A-E9BF-237D-99C7B924B156}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFD8D332-EC9A-E9BF-237D-99C7B924B156}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFD8D332-EC9A-E9BF-237D-99C7B924B156}.Release|Any CPU.Build.0 = Release|Any CPU
		{111DD7E4-54BB-819D-5005-995B61637D24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{111DD7E4-54BB-819D-5005-995B61637D24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{111DD7E4-54BB-819D-5005-995B61637D24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{111DD7E4-54BB-819D-5005-995B61637D24}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EE2ADF6-C9D9-F0CD-85D1-17974622C938}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EE2ADF6-C9D9-F0CD-85D1-17974622C938}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EE2ADF6-C9D9-F0CD-85D1-17974622C938}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EE2ADF6-C9D9-F0CD-85D1-17974622C938}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A392E1A-FF08-00D9-9B63-B69DF172E684}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A392E1A-FF08-00D9-9B63-B69DF172E684}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A392E1A-FF08-00D9-9B63-B69DF172E684}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A392E1A-FF08-00D9-9B63-B69DF172E684}.Release|Any CPU.Build.0 = Release|Any CPU
		{9458C1C7-FF7E-15F1-402A-3D7A2F80D1D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9458C1C7-FF7E-15F1-402A-3D7A2F80D1D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9458C1C7-FF7E-15F1-402A-3D7A2F80D1D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9458C1C7-FF7E-15F1-402A-3D7A2F80D1D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{59778EF6-4E42-C829-DBC5-84B1494E585C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59778EF6-4E42-C829-DBC5-84B1494E585C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59778EF6-4E42-C829-DBC5-84B1494E585C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59778EF6-4E42-C829-DBC5-84B1494E585C}.Release|Any CPU.Build.0 = Release|Any CPU
		{635CC4EB-0187-8A6F-9078-3E84115B0B42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{635CC4EB-0187-8A6F-9078-3E84115B0B42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{635CC4EB-0187-8A6F-9078-3E84115B0B42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{635CC4EB-0187-8A6F-9078-3E84115B0B42}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD7227F7-4B98-E2D5-A5AE-82E92F04C178}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD7227F7-4B98-E2D5-A5AE-82E92F04C178}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD7227F7-4B98-E2D5-A5AE-82E92F04C178}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD7227F7-4B98-E2D5-A5AE-82E92F04C178}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BCC13B1-6E36-0E5D-0D4F-92C0778A8BCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BCC13B1-6E36-0E5D-0D4F-92C0778A8BCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BCC13B1-6E36-0E5D-0D4F-92C0778A8BCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BCC13B1-6E36-0E5D-0D4F-92C0778A8BCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EE8767F-2327-5397-8C61-41ADA3FE80F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EE8767F-2327-5397-8C61-41ADA3FE80F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EE8767F-2327-5397-8C61-41ADA3FE80F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EE8767F-2327-5397-8C61-41ADA3FE80F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB5F4C37-7456-D430-71D9-5485AFFA6CB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB5F4C37-7456-D430-71D9-5485AFFA6CB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB5F4C37-7456-D430-71D9-5485AFFA6CB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB5F4C37-7456-D430-71D9-5485AFFA6CB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F586437-5654-CE32-834C-072EC1BF1AC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F586437-5654-CE32-834C-072EC1BF1AC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F586437-5654-CE32-834C-072EC1BF1AC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F586437-5654-CE32-834C-072EC1BF1AC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F3C35FF-284E-E124-A2BD-5994D0287BBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F3C35FF-284E-E124-A2BD-5994D0287BBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F3C35FF-284E-E124-A2BD-5994D0287BBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F3C35FF-284E-E124-A2BD-5994D0287BBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{67D66CDE-8B16-1FF5-E7A1-6A6DE5D26D14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67D66CDE-8B16-1FF5-E7A1-6A6DE5D26D14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67D66CDE-8B16-1FF5-E7A1-6A6DE5D26D14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67D66CDE-8B16-1FF5-E7A1-6A6DE5D26D14}.Release|Any CPU.Build.0 = Release|Any CPU
		{D070399D-4A7E-4D93-A41B-76D453278B7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D070399D-4A7E-4D93-A41B-76D453278B7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D070399D-4A7E-4D93-A41B-76D453278B7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D070399D-4A7E-4D93-A41B-76D453278B7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CA223DA-9644-8759-8D86-3128FAAC8512}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CA223DA-9644-8759-8D86-3128FAAC8512}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CA223DA-9644-8759-8D86-3128FAAC8512}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CA223DA-9644-8759-8D86-3128FAAC8512}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE3FB309-DDF1-5928-BF13-091CA3E453F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE3FB309-DDF1-5928-BF13-091CA3E453F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE3FB309-DDF1-5928-BF13-091CA3E453F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE3FB309-DDF1-5928-BF13-091CA3E453F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{37CF4D7B-9575-7A3D-69EC-1A2B9CD3C12D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37CF4D7B-9575-7A3D-69EC-1A2B9CD3C12D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37CF4D7B-9575-7A3D-69EC-1A2B9CD3C12D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37CF4D7B-9575-7A3D-69EC-1A2B9CD3C12D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C4D9FBF-26F9-2EB6-B494-8A0EB002390A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C4D9FBF-26F9-2EB6-B494-8A0EB002390A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C4D9FBF-26F9-2EB6-B494-8A0EB002390A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C4D9FBF-26F9-2EB6-B494-8A0EB002390A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E15D748-F4CA-947B-490D-693E0624817C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E15D748-F4CA-947B-490D-693E0624817C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E15D748-F4CA-947B-490D-693E0624817C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E15D748-F4CA-947B-490D-693E0624817C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA69E29D-E806-3F16-01E9-92504F788730}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA69E29D-E806-3F16-01E9-92504F788730}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA69E29D-E806-3F16-01E9-92504F788730}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA69E29D-E806-3F16-01E9-92504F788730}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB66EDD7-1B0A-FC45-08E8-6C253025792B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB66EDD7-1B0A-FC45-08E8-6C253025792B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB66EDD7-1B0A-FC45-08E8-6C253025792B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB66EDD7-1B0A-FC45-08E8-6C253025792B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C76CA7A-1CA6-4442-6796-3AFD298A02C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C76CA7A-1CA6-4442-6796-3AFD298A02C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C76CA7A-1CA6-4442-6796-3AFD298A02C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C76CA7A-1CA6-4442-6796-3AFD298A02C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E121878B-6B70-EFC8-8ED0-8BE98BEFC224}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E121878B-6B70-EFC8-8ED0-8BE98BEFC224}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E121878B-6B70-EFC8-8ED0-8BE98BEFC224}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E121878B-6B70-EFC8-8ED0-8BE98BEFC224}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D25C7E6-604B-19F0-0D38-B0E09423DCFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D25C7E6-604B-19F0-0D38-B0E09423DCFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D25C7E6-604B-19F0-0D38-B0E09423DCFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D25C7E6-604B-19F0-0D38-B0E09423DCFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E4B7426-665C-589B-E5E6-C34B9309325F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E4B7426-665C-589B-E5E6-C34B9309325F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E4B7426-665C-589B-E5E6-C34B9309325F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E4B7426-665C-589B-E5E6-C34B9309325F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6C1C7BB-7E2D-4D77-25A0-EF3C6B8C20D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6C1C7BB-7E2D-4D77-25A0-EF3C6B8C20D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6C1C7BB-7E2D-4D77-25A0-EF3C6B8C20D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6C1C7BB-7E2D-4D77-25A0-EF3C6B8C20D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A4165E8-95E2-5A9A-6702-5441AE38D747}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A4165E8-95E2-5A9A-6702-5441AE38D747}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A4165E8-95E2-5A9A-6702-5441AE38D747}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A4165E8-95E2-5A9A-6702-5441AE38D747}.Release|Any CPU.Build.0 = Release|Any CPU
		{41457D36-3937-FB09-3D63-D196FB04F16D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41457D36-3937-FB09-3D63-D196FB04F16D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41457D36-3937-FB09-3D63-D196FB04F16D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41457D36-3937-FB09-3D63-D196FB04F16D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BCD1303-5DE9-EBDA-3F8E-DF694CB181F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BCD1303-5DE9-EBDA-3F8E-DF694CB181F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BCD1303-5DE9-EBDA-3F8E-DF694CB181F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BCD1303-5DE9-EBDA-3F8E-DF694CB181F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{54618484-D09F-AFB6-C6D8-275CBCC42235}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54618484-D09F-AFB6-C6D8-275CBCC42235}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54618484-D09F-AFB6-C6D8-275CBCC42235}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54618484-D09F-AFB6-C6D8-275CBCC42235}.Release|Any CPU.Build.0 = Release|Any CPU
		{2915FC59-417D-A4F4-20B3-17422B53B3CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2915FC59-417D-A4F4-20B3-17422B53B3CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2915FC59-417D-A4F4-20B3-17422B53B3CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2915FC59-417D-A4F4-20B3-17422B53B3CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{66A06F45-52EE-7601-6A19-4FC47CAEF816}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66A06F45-52EE-7601-6A19-4FC47CAEF816}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66A06F45-52EE-7601-6A19-4FC47CAEF816}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66A06F45-52EE-7601-6A19-4FC47CAEF816}.Release|Any CPU.Build.0 = Release|Any CPU
		{B30208B4-38EC-FE0E-6711-23A575921578}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B30208B4-38EC-FE0E-6711-23A575921578}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B30208B4-38EC-FE0E-6711-23A575921578}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B30208B4-38EC-FE0E-6711-23A575921578}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEE3897D-7B21-9830-F026-07AD945FC94B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEE3897D-7B21-9830-F026-07AD945FC94B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEE3897D-7B21-9830-F026-07AD945FC94B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEE3897D-7B21-9830-F026-07AD945FC94B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8249661B-A47E-D4D6-0AD3-7278483A410E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8249661B-A47E-D4D6-0AD3-7278483A410E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8249661B-A47E-D4D6-0AD3-7278483A410E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8249661B-A47E-D4D6-0AD3-7278483A410E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE93FC76-148C-7CA6-6797-6EB131C3AAB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE93FC76-148C-7CA6-6797-6EB131C3AAB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE93FC76-148C-7CA6-6797-6EB131C3AAB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE93FC76-148C-7CA6-6797-6EB131C3AAB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8FC33BE-C0BF-92B1-A04A-81F6DACE72C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8FC33BE-C0BF-92B1-A04A-81F6DACE72C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8FC33BE-C0BF-92B1-A04A-81F6DACE72C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8FC33BE-C0BF-92B1-A04A-81F6DACE72C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC056947-5262-41F2-C63E-A4DAB790CD7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC056947-5262-41F2-C63E-A4DAB790CD7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC056947-5262-41F2-C63E-A4DAB790CD7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC056947-5262-41F2-C63E-A4DAB790CD7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD3A96A4-22AF-0200-D49A-0B75FE7FC592}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD3A96A4-22AF-0200-D49A-0B75FE7FC592}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD3A96A4-22AF-0200-D49A-0B75FE7FC592}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD3A96A4-22AF-0200-D49A-0B75FE7FC592}.Release|Any CPU.Build.0 = Release|Any CPU
		{84AF473D-695A-F40C-4B56-36F567D5A2D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84AF473D-695A-F40C-4B56-36F567D5A2D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84AF473D-695A-F40C-4B56-36F567D5A2D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84AF473D-695A-F40C-4B56-36F567D5A2D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAA9D43D-BA1F-9EE2-7AED-0199138FB3EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAA9D43D-BA1F-9EE2-7AED-0199138FB3EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAA9D43D-BA1F-9EE2-7AED-0199138FB3EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAA9D43D-BA1F-9EE2-7AED-0199138FB3EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE7EB4F4-997F-C99D-D4D4-F7D87EF6D7FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE7EB4F4-997F-C99D-D4D4-F7D87EF6D7FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE7EB4F4-997F-C99D-D4D4-F7D87EF6D7FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE7EB4F4-997F-C99D-D4D4-F7D87EF6D7FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D008D4DC-E515-58C0-3293-79ADFA82D682}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D008D4DC-E515-58C0-3293-79ADFA82D682}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D008D4DC-E515-58C0-3293-79ADFA82D682}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D008D4DC-E515-58C0-3293-79ADFA82D682}.Release|Any CPU.Build.0 = Release|Any CPU
		{99836C8A-50BF-FEB4-757E-D1C0C9BD1E45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99836C8A-50BF-FEB4-757E-D1C0C9BD1E45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99836C8A-50BF-FEB4-757E-D1C0C9BD1E45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99836C8A-50BF-FEB4-757E-D1C0C9BD1E45}.Release|Any CPU.Build.0 = Release|Any CPU
		{43CF523E-6961-07DE-F3D5-0D0BA6686B0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43CF523E-6961-07DE-F3D5-0D0BA6686B0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43CF523E-6961-07DE-F3D5-0D0BA6686B0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43CF523E-6961-07DE-F3D5-0D0BA6686B0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{64C45BA3-9A7F-415F-1B86-DA8028A9C3B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64C45BA3-9A7F-415F-1B86-DA8028A9C3B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64C45BA3-9A7F-415F-1B86-DA8028A9C3B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64C45BA3-9A7F-415F-1B86-DA8028A9C3B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B6DFB0B-D104-79A7-A3BB-67B759B6EAC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B6DFB0B-D104-79A7-A3BB-67B759B6EAC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B6DFB0B-D104-79A7-A3BB-67B759B6EAC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B6DFB0B-D104-79A7-A3BB-67B759B6EAC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{03A09F51-8F0A-26EB-876F-5B261C95A7AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03A09F51-8F0A-26EB-876F-5B261C95A7AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03A09F51-8F0A-26EB-876F-5B261C95A7AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03A09F51-8F0A-26EB-876F-5B261C95A7AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4377D19-2DE3-5319-3910-BCAEF1764BD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4377D19-2DE3-5319-3910-BCAEF1764BD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4377D19-2DE3-5319-3910-BCAEF1764BD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4377D19-2DE3-5319-3910-BCAEF1764BD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D70A333-CB72-054F-AC71-AFE69ED3A953}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D70A333-CB72-054F-AC71-AFE69ED3A953}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D70A333-CB72-054F-AC71-AFE69ED3A953}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D70A333-CB72-054F-AC71-AFE69ED3A953}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8205ECC-43F2-0680-879E-3086F6DDB296}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8205ECC-43F2-0680-879E-3086F6DDB296}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8205ECC-43F2-0680-879E-3086F6DDB296}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8205ECC-43F2-0680-879E-3086F6DDB296}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBFBC64C-8F18-F6A3-304C-FA99564ACD8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBFBC64C-8F18-F6A3-304C-FA99564ACD8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBFBC64C-8F18-F6A3-304C-FA99564ACD8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBFBC64C-8F18-F6A3-304C-FA99564ACD8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7700051-4272-37FD-82CC-37D6B94DEF04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7700051-4272-37FD-82CC-37D6B94DEF04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7700051-4272-37FD-82CC-37D6B94DEF04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7700051-4272-37FD-82CC-37D6B94DEF04}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5012B70-0D70-A222-3BA5-1BE025027DB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5012B70-0D70-A222-3BA5-1BE025027DB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5012B70-0D70-A222-3BA5-1BE025027DB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5012B70-0D70-A222-3BA5-1BE025027DB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9F653D5-8176-E540-CEE5-4C1F37049776}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9F653D5-8176-E540-CEE5-4C1F37049776}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9F653D5-8176-E540-CEE5-4C1F37049776}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9F653D5-8176-E540-CEE5-4C1F37049776}.Release|Any CPU.Build.0 = Release|Any CPU
		{82740889-1178-1C90-4211-F6BE78204B9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82740889-1178-1C90-4211-F6BE78204B9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82740889-1178-1C90-4211-F6BE78204B9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82740889-1178-1C90-4211-F6BE78204B9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE0E76D5-F960-FEAB-D3E4-8FCF3194D37D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE0E76D5-F960-FEAB-D3E4-8FCF3194D37D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE0E76D5-F960-FEAB-D3E4-8FCF3194D37D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE0E76D5-F960-FEAB-D3E4-8FCF3194D37D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8FBC297-21C3-B0F0-F09D-2877EB8D72C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8FBC297-21C3-B0F0-F09D-2877EB8D72C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8FBC297-21C3-B0F0-F09D-2877EB8D72C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8FBC297-21C3-B0F0-F09D-2877EB8D72C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BD277D4-DBEF-FDDB-B8BA-8F73BDDC1603}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BD277D4-DBEF-FDDB-B8BA-8F73BDDC1603}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BD277D4-DBEF-FDDB-B8BA-8F73BDDC1603}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BD277D4-DBEF-FDDB-B8BA-8F73BDDC1603}.Release|Any CPU.Build.0 = Release|Any CPU
		{95C0B57D-1322-9C16-80BA-51CC684D804A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95C0B57D-1322-9C16-80BA-51CC684D804A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95C0B57D-1322-9C16-80BA-51CC684D804A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95C0B57D-1322-9C16-80BA-51CC684D804A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BED4CE7B-0A4A-5D29-0C72-FA4DBE2960CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BED4CE7B-0A4A-5D29-0C72-FA4DBE2960CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BED4CE7B-0A4A-5D29-0C72-FA4DBE2960CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BED4CE7B-0A4A-5D29-0C72-FA4DBE2960CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0B36581-D5AB-53DC-4ACE-C696568E6B7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0B36581-D5AB-53DC-4ACE-C696568E6B7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0B36581-D5AB-53DC-4ACE-C696568E6B7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0B36581-D5AB-53DC-4ACE-C696568E6B7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA4162F2-B0B7-9767-F033-B668D97C7C51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA4162F2-B0B7-9767-F033-B668D97C7C51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA4162F2-B0B7-9767-F033-B668D97C7C51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA4162F2-B0B7-9767-F033-B668D97C7C51}.Release|Any CPU.Build.0 = Release|Any CPU
		{87A78B30-3B31-7EB2-9F68-DDBF2BAF4AC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87A78B30-3B31-7EB2-9F68-DDBF2BAF4AC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87A78B30-3B31-7EB2-9F68-DDBF2BAF4AC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87A78B30-3B31-7EB2-9F68-DDBF2BAF4AC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{03A03BC3-BE37-5818-70D9-F20BAE01B47B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03A03BC3-BE37-5818-70D9-F20BAE01B47B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03A03BC3-BE37-5818-70D9-F20BAE01B47B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03A03BC3-BE37-5818-70D9-F20BAE01B47B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B4D4E14-A465-435D-1A41-16B0DAFAAD94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B4D4E14-A465-435D-1A41-16B0DAFAAD94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B4D4E14-A465-435D-1A41-16B0DAFAAD94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B4D4E14-A465-435D-1A41-16B0DAFAAD94}.Release|Any CPU.Build.0 = Release|Any CPU
		{C750D46B-21E6-1F44-848B-FCCE1EB39D4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C750D46B-21E6-1F44-848B-FCCE1EB39D4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C750D46B-21E6-1F44-848B-FCCE1EB39D4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C750D46B-21E6-1F44-848B-FCCE1EB39D4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
